{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.5.sdk/usr/include/",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.5.sdk/usr/include/sys/",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/include/c++/"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/clang",
            "cStandard": "c17",
            "compilerArgs": [
                "\"-isysroot\", \"`xcrun --show-sdk-path`\""
            ],
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}